<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
        android:id="@+id/Dashboard_title"
            android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dashboard"
        android:textSize="30sp" />
        
        <com.jjoe64.graphview.GraphView
            android:layout_width="match_parent"
            android:layout_height="200dip"
            android:id="@+id/graph" />

        <CalendarView
            android:id="@+id/simpleCalendarView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />

    </LinearLayout>

</ScrollView>




<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent" >-->

    <!--<TextView-->
        <!--android:id="@+id/Dashboard_title"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Dashboard"-->
        <!--android:textSize="30sp" />-->
    <!---->

    <!--&lt;!&ndash;<com.anychart.anychart.AnyChartView&ndash;&gt;-->
        <!--&lt;!&ndash;android:id="@+id/any_chart_view"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_height="match_parent"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_below="@id/Dashboard_title"&ndash;&gt;-->
        <!--&lt;!&ndash;/>&ndash;&gt;-->

<!--</android.support.constraint.ConstraintLayout>-->