<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android='http://schemas.android.com/apk/res/android'
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">



    <FrameLayout
        android:id="@+id/insole_connection"
        android:layout_width="300dp"
        android:layout_height="220dp"
        android:background="@color/offwhite">

        <TextView
        android:id="@+id/reccomendations_title"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text='@string/latest_recommendations'
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:padding="20dp"/>


        <TextView
            android:id="@+id/firstrecom_body"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:text='try wearing theses shoes because you are overpronating '
            android:textColor="@color/colorPrimary"
            android:paddingRight="30dp"
            android:paddingTop="70dp"
            android:paddingBottom="30dp"
            android:paddingLeft="30dp"/>

        <TextView
            android:id="@+id/secondrecom_body"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:text='run with shorter steps in order to reduce your stride length'
            android:textColor="@color/colorPrimary"
            android:paddingRight="30dp"
            android:paddingTop="120dp"
            android:paddingBottom="30dp"
            android:paddingLeft="30dp"/>



    </FrameLayout>

</LinearLayout>