<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android='http://schemas.android.com/apk/res/android'
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/reccomendation_title"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:text='Reccomendations'
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:background="@color/colorPrimary"/>

    <TextView
        android:id="@+id/reccomendation_text"
        android:layout_width="match_parent"
        android:layout_height="165dp"
        android:background="@color/colorPrimary"
        android:textAlignment="center"
        android:text="" />

</LinearLayout>