<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="20dp"
    android:fillViewport="true">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_margin="60dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--<TextView-->
        <!--android:id="@+id/Dashboard_title"-->
            <!--android:layout_gravity="center_horizontal"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/left_fragment"-->
        <!--android:textSize="30sp" />-->
        
        <!--<com.jjoe64.graphview.GraphView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="200dp"-->
            <!--android:id="@+id/graph" />-->

        <TextView
            android:id="@+id/Graph_title"
            android:background="@android:color/transparent"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:fontFamily="@font/paco"
            android:text="My Runs"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <TextView
                android:layout_width="15dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:fontFamily="@font/paco"
                android:text="Steps"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp" />

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/Bar_chart"
                android:layout_width="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_height="match_parent" />

        </FrameLayout>

        <!--<TextView-->
            <!--android:id="@+id/Y_label"-->
            <!--android:background="@android:color/transparent"-->
            <!--android:textColor="@color/colorPrimary"-->
            <!--android:textSize="20sp"-->
            <!--android:textAlignment="center"-->
            <!--android:textAllCaps="true"-->
            <!--android:paddingBottom="10dp"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:fontFamily="@font/paco"-->
            <!--android:text="Month"/>-->


        <View
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_weight="1"/>

        <TextView
            android:id="@+id/Month_title"
            android:background="@android:color/transparent"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/paco"
            android:text="Month"/>

        <com.github.sundeepk.compactcalendarview.CompactCalendarView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/compactcalendar_view"
            android:layout_width="match_parent"
            android:paddingRight="50dp"
            android:paddingLeft="50dp"
            android:layout_height="250dp"
            app:compactCalendarTargetHeight="250dp"
            app:compactCalendarTextSize="12sp"
            app:compactCalendarBackgroundColor="@android:color/transparent"
            app:compactCalendarTextColor="@color/colorPrimaryDark"
            app:compactCalendarCurrentSelectedDayBackgroundColor="@color/colorPrimary"
            app:compactCalendarCurrentDayBackgroundColor="@android:color/transparent"
            app:compactCalendarMultiEventIndicatorColor="@color/colorPrimaryDark"

            />

        <!--<CalendarView-->
            <!--android:id="@+id/simpleCalendarView"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="fill_parent" />-->



    </LinearLayout>

</ScrollView>




<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent" >-->

    <!--<TextView-->
        <!--android:id="@+id/Dashboard_title"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Dashboard"-->
        <!--android:textSize="30sp" />-->
    <!---->

    <!--&lt;!&ndash;<com.anychart.anychart.AnyChartView&ndash;&gt;-->
        <!--&lt;!&ndash;android:id="@+id/any_chart_view"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_height="match_parent"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_below="@id/Dashboard_title"&ndash;&gt;-->
        <!--&lt;!&ndash;/>&ndash;&gt;-->

<!--</android.support.constraint.ConstraintLayout>-->