<?xml version="1.0" encoding="utf-8"?>
<ViewSwitcher xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/recomswitcher"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingTop="100dp"
    android:orientation="vertical">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/insole_connection"
        android:layout_gravity="top|center"
        android:layout_width="320dp"
        android:layout_height="250dp"
        android:background="@drawable/shadow_2">

        <TextView
            android:id="@+id/recommendations_title"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text='Your live recommendations'
            android:textAlignment="center"
            android:textSize="18sp"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:paddingTop="30dp"
            android:fontFamily="@font/paco"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="60dp"
            android:layout_margin="30dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/firstrecom_body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:fontFamily="@font/paco"
                android:text='You are classification'
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/secondrecom_body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/paco"
                android:layout_weight="2"
                android:text='Your stride frequency is'
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/thirdrecom_body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:fontFamily="@font/paco"
                android:text='You have run 0 steps so far'
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="12sp" />

        </LinearLayout>

    </RelativeLayout>



    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/insole_connection2"
        android:layout_gravity="top|center"
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:background="@drawable/shadow_2">


    <TextView
        android:id="@+id/summary_title"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginHorizontal="15dp"
        android:text='Your VitaRun summary'
        android:textAlignment="center"
        android:textSize="18sp"
        android:textColor="@color/colorPrimary"
        android:fontFamily="@font/paco"
        android:textStyle="bold"
        android:paddingTop="30dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="60dp"
            android:layout_margin="30dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/firstsum_body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:fontFamily="@font/paco"
                android:textAlignment="center"
                android:text='You are classification'
                android:textColor="@color/colorPrimaryDark"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/secondsum_body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:fontFamily="@font/paco"
                android:textAlignment="center"
                android:text='Your average stride frequency per run is'
                android:textColor="@color/colorPrimaryDark"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/thirdsum_body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:fontFamily="@font/paco"
                android:textAlignment="center"
                android:text='You have run 0 steps so far'
                android:textColor="@color/colorPrimaryDark"
                android:textSize="12sp" />

        </LinearLayout>


    </RelativeLayout>

</ViewSwitcher>