<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_dashboard"

        android:visibility="gone"
        android:title="Our advice" />
    <item
        android:id="@+id/nav_run"

        android:visibility="gone"
        android:title="Dashboard" />
    <item
        android:id="@+id/nav_profile"
        android:layout_gravity="center"
        android:visibility="gone"
        android:title="My profile" />
</menu>